API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Resume Builder FastAPI App"
VERSION="0.1.0"
DESCRIPTION="The API for Resume Buider app."

# DATABASE
DB_CONNECTION_STR="postgresql://DB_USER:DB_PASSWORD@resume_builder_db:5432/DB_NAME"